# Proto

./: .gitignore  Proto.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
template/back-end/common/Proto.Common.Application/ApiQuery/: ApiQueryRequestApplication.cs  ApiQueryResponseApplication.cs
template/back-end/common/Proto.Common.Application/Validation/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResult.cs
template/back-end/common/Proto.Common.Domain/ApiQuery/: ApiQueryRequestDomain.cs  ApiQueryResponseDomain.cs
template/back-end/common/Proto.Common.Domain/Validation/: OrderValidator.cs
template/back-end/common/Proto.Common.Infrastructure/: Proto.Common.Infrastructure.csproj
template/back-end/common/Proto.Common.Infrastructure/Parser/: FilterParser.cs  OrderParser.cs
template/back-end/common/Proto.Common.Presentation/: Proto.Common.Presentation.csproj
template/back-end/common/Proto.Common.Presentation/ApiQuery/: ApiQueryRequestBinder.cs  ApiQueryRequestPresentation.cs  ApiQueryResponsePresentation.cs
template/back-end/common/Proto.Common.Presentation/ApiResponse/: ApiResponse.cs  ApiResponseWithData.cs
template/back-end/common/Proto.Common.Presentation/Controller/: BaseController.cs
template/back-end/common/Proto.Common.Presentation/Middleware/: ValidationExceptionMiddleware.cs
template/back-end/services/core/Proto.Core.Application/: ApplicationLayer.cs  Proto.Core.Application.csproj
template/back-end/services/core/Proto.Core.Domain/: Proto.Core.Domain.csproj
template/back-end/services/core/Proto.Core.Infrastructure/: DefaultContext.cs  Proto.Core.Infrastructure.csproj
template/back-end/services/core/Proto.Core.IoC/: DependencyResolver.cs  IModuleInitializer.cs  Proto.Core.IoC.csproj
template/back-end/services/core/Proto.Core.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
template/back-end/services/core/Proto.Core.Presentation/: Dockerfile  Program.cs  Proto.Core.Presentation.csproj  Proto.Core.Presentation.http  WeatherForecast.cs  appsettings.json
template/back-end/services/core/Proto.Core.Presentation/Controllers/: WeatherForecastController.cs
template/back-end/services/core/Proto.Core.Presentation/Properties/: launchSettings.json
template/front-end/: package-lock.json
template/front-end/src/: Dockerfile
